/* pages/input/input.wxss */
.form-title {
  font-size: 36rpx;
  font-weight: 700;
  color: #333;
  text-align: center;
  margin-bottom: 40rpx;
}

.form-select {
  position: relative;
  line-height: 88rpx;
  color: #333;
}

.form-select .arrow {
  position: absolute;
  right: 24rpx;
  top: 50%;
  transform: translateY(-50%);
  color: #999;
  font-size: 24rpx;
}
